<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Initial Assesment for Techno Global Team">
    <meta name="robots" content="index, follow">

    <link rel="stylesheet" href="./css/sass/main.css">
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon">

    <title>ultraclean</title>

</head>

<body>

    <section class="hero">

        <div class="nav">
            <img src="/assets/img/Group 4.svg" class="logo">
            <ul class="links">
                <li>Services</li>
                <li>Products</li>
                <li>Special Offers</li>
                <li>Blog & News</li>
                <li>About Us</li>
            </ul>
            <button class="cta">Contact Us</button>
        </div>

        <h1 class="intro">Lorem ipsum dolor sit amet.</h1>
        <p class="sub-intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, mollitia?</>

            <button class="book">Book Now</button>

    </section>

    <section class="featured">

        <img src="/assets/img/Ellipse 2.svg" class="circle">
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur amet, vel iure beatae inventore doloribus architecto nostrum dolorem nisi fuga!</p>

        <section>
            <div class="featured1">
                <img src="/assets/img/naassom-azevedo-AcWC8WuCQ_k-unsplash.png">
                <h5>Lorem ipsum dolor sit amet consectetur</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit distinctio consequuntur quis aspernatur atque natus cupiditate sapiente id tenetur?</p>
                <img src="/assets/img/right-arrow.svg" class="arrow">
            </div>
            <div class="featured2">
                <img src="/assets/img/kote-puerto-so5nsYDOdxw-unsplash.png">
                <h5>Lorem ipsum dolor sit amet consectetur</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit distinctio consequuntur quis aspernatur atque natus cupiditate sapiente id tenetur?</p>
                <img src="/assets/img/right-arrow.svg" class="arrow">
            </div>
            <div class="featured3">
                <img src="/assets/img/wes-hicks-UWtWuoLgZRw-unsplash.png">
                <h5>Lorem ipsum dolor sit amet consectetur</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit distinctio consequuntur quis aspernatur atque natus cupiditate sapiente id tenetur?</p>
                <img src="/assets/img/right-arrow.svg" class="arrow">
            </div>
        </section>

    </section>

    <section class="details">

        <img src="/assets/img/brian-babb-XbwHrt87mQ0-unsplash.png" class="left-img">
        <img src="/assets/img/Group 9.png" class="right-img">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tempora sit nam odit accusamus obcaecati adipisci dicta sunt itaque, quasi alias recusandae debitis consequuntur distinctio, consectetur laborum animi quae suscipit quaerat expedita? Rem odio, sapiente cupiditate sequi repellendus laborum totam dicta fuga soluta enim. Natus voluptate impedit hic dolor voluptatem.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum aut nihil accusantium, quidem veritatis nemo repellendus? Deserunt praesentium quae velit.</p>
        <button class="book">Book now</button>

    </section>


    <!-- UNFINISHED: Due to lack of time -->


    <section class="faq">

        <img src="/assets/img/Ellipse 3.svg" class="circle">
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima commodi eius amet dolor. Totam, ad voluptas. Quae ducimus aspernatur voluptatem?</p>

        <div class="faq--tabs">
            <h5 class="faq--tabs-first">Lorem ipsum dolor sit amet consectetur.</h5>
            <img src="/assets/img/add.svg" class="faq--tabs-first-view">
            <h5 class="faq--tabs-second">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
            <img src="/assets/img/add.svg" class="faq--tabs-second-view">
            <h5 class="faq--tabs-third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, aliquam!</h5>
            <img src="/assets/img/add.svg" class="faq--tabs-third-view">
        </div>

    </section>

    <section class="contact">

        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, nostrum.</p>
        <i class="fas fa-user"></i>
        <input type="text" name="mail" id="mail">
        <button class="book">submit</button>

    </section>

    <footer>

        <img src="/assets/img/Group 15.svg" class="logo">
        <img src="/assets/img/Path 3.svg" class="insta">
        <img src="/assets/img/Path 2.svg" class="twi">
        <img src="/assets/img/Path 1.svg" class="fb">

        <div class="footer-columns">
            <div class="first-row">
                <p>+44 345 678 903</p>
                <p>ultraclean@mail.com</p>
                <p>find a store</p>
            </div>
            <div class="second-row">
                <p>Contact Us</p>
                <p>Ordering & Payment</p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>FAQ</p>
                <p>Sizing Guide</p>
            </div>
            <div class="third-row">
                <p>About Us</p>
                <p>Work With Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Press Enquiries</p>
            </div>
        </div>

        <div class="privacy">
            <p>Privacy Policy</p>
            <p>Cras Cras placerat consectetur velit id convallis.</p>
        </div>

    </footer>

</body>

</html>